# flutter_device

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/qc/flutter_device/: CameraPicker.kt  ContactPicker.kt  ExifDataCopier.java  FlutterDevicePlugin.kt  ImageResizer.java
android/src/test/kotlin/com/qc/flutter_device/: FlutterDevicePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/device/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json  ver.json
ios/: flutter_device.podspec
ios/Classes/: CAll.swift  CMPK.swift  CSele.swift  CalendarUtil.swift  CameraPicker.swift  ContactPicker.swift  ContactUtil.swift  Deeml.swift  DeviceUtil.swift  FlutterDevicePlugin.h  FlutterDevicePlugin.m  FlutterDevicePlugin.swift  MELS.swift  PhotoUtil.swift  PositionUtil.swift  SwiftFlutterDevicePlugin.swift  ULme.swift  Util.swift
ios/Classes/device/: BDMD.swift  Batter.swift  CPU.swift  DeviceInfo.swift  LMEA.swift  Locale.swift  MAOE.swift  MDEL.swift  MELAW.swift  MLEA.swift  (+3 more)
lib/: device_web.dart  flutter_device.dart  flutter_device_method_channel.dart  flutter_device_platform_interface.dart  flutter_device_web.dart
lib/fingerprintjs/: fingerprintjs.dart  options.dart
lib/model/: contact.dart  device.dart  package.dart  utils.dart  vn_device.dart
test/: flutter_device_method_channel_test.dart  flutter_device_test.dart
(+49 files in other folders)
